#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000012d58cdc870 .scope module, "test" "test" 2 2;
 .timescale 0 0;
v0000012d58bf35b0_0 .var "a", 0 0;
v0000012d58bf3650_0 .var "clock", 0 0;
v0000012d58bf36f0_0 .net "o", 0 0, v0000012d58cdaec0_0;  1 drivers
S_0000012d58cdca00 .scope module, "m0" "parity" 2 4, 3 1 0, S_0000012d58cdc870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in";
    .port_info 2 /OUTPUT 1 "out";
P_0000012d58bc2cf0 .param/l "EVEN" 0 3 7, +C4<00000000000000000000000000000000>;
P_0000012d58bc2d28 .param/l "ODD" 0 3 7, +C4<00000000000000000000000000000001>;
v0000012d58cdcb90_0 .net "clk", 0 0, v0000012d58bf3650_0;  1 drivers
v0000012d58bc2910_0 .var "evodd", 0 0;
v0000012d58cdcc30_0 .net "in", 0 0, v0000012d58bf35b0_0;  1 drivers
v0000012d58cdaec0_0 .var "out", 0 0;
E_0000012d58bfa330 .event posedge, v0000012d58cdcb90_0;
    .scope S_0000012d58cdca00;
T_0 ;
    %wait E_0000012d58bfa330;
    %load/vec4 v0000012d58bc2910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000012d58bc2910_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000012d58cdcc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %assign/vec4 v0000012d58cdaec0_0, 0;
    %load/vec4 v0000012d58cdcc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %assign/vec4 v0000012d58bc2910_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000012d58cdcc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %pad/s 1;
    %assign/vec4 v0000012d58cdaec0_0, 0;
    %load/vec4 v0000012d58cdcc30_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %pad/s 1;
    %assign/vec4 v0000012d58bc2910_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000012d58cdc870;
T_1 ;
    %vpi_call 2 6 "$dumpfile", "parity.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000012d58cdc870 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012d58bf3650_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000012d58cdc870;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0000012d58bf3650_0;
    %inv;
    %store/vec4 v0000012d58bf3650_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000012d58cdc870;
T_3 ;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000012d58bf35b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "parity_tb.v";
    "./parity.v";
